
/* ======================
   HERO SECTION
   ====================== */
.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 20px 40px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
  min-height: auto; /* Override container default */
  padding: 0;
}

.hero-text {
  flex: 1;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
  background: linear-gradient(to right, #fff, #00ffbf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-text .subtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 30px;
}

.trust-badges {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.trust-badges span {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Hero */
@media (max-width: 900px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-text h1 {
    font-size: 36px;
  }
  
  .trust-badges {
    justify-content: center;
    flex-wrap: wrap;
  }
}

/* ======================
   TESTIMONIALS SLIDER
   ====================== */
.testimonials {
  padding: 60px 20px;
  background: rgba(2, 6, 23, 0.5);
  overflow: hidden;
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
}

.slider-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.slider-track {
  display: flex;
  gap: 20px;
  width: max-content;
  animation: scroll 20s linear infinite;
}

.slider-track:hover {
  animation-play-state: paused;
}

.testimonial-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 24px;
  border-radius: 16px;
  width: 320px;
  flex-shrink: 0;
  backdrop-filter: blur(10px);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.avatar {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #00ffbf, #00c896);
  color: #022c22;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 18px;
}

.user-info h4 {
  font-size: 16px;
  margin-bottom: 4px;
}

.stars {
  font-size: 12px;
}

.testimonial-card p {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-320px * 2 - 40px)); /* Adjust based on card width + gap */
  }
}

/* Animation Utilities */
.fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
