
/* ======================
   CHAT WIDGET
   ====================== */
.hidden {
  display: none !important;
}

.chat-toggle {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 16px 24px;
  background: #00ffbf;
  color: #022c22;
  font-weight: 800;
  border-radius: 50px;
  box-shadow: 0 10px 30px rgba(0, 255, 191, 0.4);
  cursor: pointer;
  z-index: 2000;
  border: none;
  font-size: 16px;
  transition: transform 0.2s ease;
}

.chat-toggle:hover {
  transform: scale(1.05);
}

.chat-widget {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 350px;
  height: 450px;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  z-index: 2000;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.chat-header {
  padding: 16px;
  background: linear-gradient(to right, #00ffbf, #00c896);
  color: #022c22;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 800;
}

.chat-header button {
  background: transparent;
  color: #022c22;
  font-size: 24px;
  padding: 0;
  width: auto;
  height: auto;
  line-height: 1;
  box-shadow: none;
}

.chat-body {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat-footer {
  padding: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  gap: 10px;
}

.chat-footer input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-footer button {
  padding: 10px 16px;
  border-radius: 12px;
}

/* Chat Bubbles */
.msg {
  max-width: 80%;
  padding: 10px 14px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.4;
}

.msg.user {
  align-self: flex-end;
  background: #00ffbf;
  color: #022c22;
  border-bottom-right-radius: 2px;
}

.msg.admin {
  align-self: flex-start;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  border-bottom-left-radius: 2px;
}

.chat-placeholder {
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  margin-top: 20px;
}
